                        Lamptop development utilities

What is Lamptop?
----------------

Lamptop is a collection of tools that are designed to facilitate the creation
and management of web based projects on your Linux PC. This is for developers on
the LAMP stack who use their personal computer as the staging server for their
projects, or anyone who frequently needs to create virtual hosts on their PC.

Latest Version
--------------

The latest development version of Lamptop can be checked out at
http://lamptop.googlecode.com/svn/trunk

Documentation
-------------

The definitive Lamptop User Guide can be found here:
http://code.google.com/p/lamptop/wiki/UserGuide

Configuration
-------------

Configuration guide can be found at
http://code.google.com/p/lamptop/wiki/Configuration

Installation
------------
    Dependencies
    ------------
    - Python 2.7+
    - MySQLdb 1.2.2+

Licensing
---------
See the file called LICENSE

Developers
----------
Colby Sollars <colby@nucleartuxedo.com>
